language: generic
sudo: required

services:
    - docker

before_install:
    - docker build -t marcosjampietri/docker-react -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true marcosjampietri/docker-react npm test

after_success:
    - docker build -t marcosjampietri/multi-client ./client
    - docker build -t marcosjampietri/multi-nginx ./nginx
    - docker build -t marcosjampietri/multi-server ./server

    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    - docker push marcosjampietri/multi-client
    - docker push marcosjampietri/multi-nginx
    - docker push marcosjampietri/multi-server

deploy:
    provider: elasticbeanstalk
    region: eu-west-2
    app: devops-marcos
    env: Devopsmarcos-env
    bucket_name: elasticbeanstalk-eu-west-2-344999520177
    bucket_path: docker-multi
    on:
        branch: main
    access_key_id: ${AWS_ACCESS_KEY}
    secret_access_key:
        secure: ${AWS_SECRET_KEY}
